{
  "name": "ece461-phase2",
  "version": "1.0.0",
  "description": "<html lang=\"en\"> <head> <meta charset=\"UTF-8\"> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"> </head>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "aws-cdk": "^2.163.1",
    "aws-cdk-lib": "^2.163.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "aws-amplify": "^6.6.6"
  }
}
